<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="YYGoodsDetailController" customModule="DiYa" customModuleProvider="target">
            <connections>
                <outlet property="addShopCartButton" destination="J5I-4L-CgL" id="b3G-G6-Hds"/>
                <outlet property="buyButton" destination="CX9-Yr-Siz" id="FDA-xM-Ria"/>
                <outlet property="soldButton" destination="kC1-1o-1TI" id="U7n-kN-H4e"/>
                <outlet property="topView" destination="nKJ-tm-57T" id="SkP-R0-3zG"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sML-AC-IE7">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="613"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nKJ-tm-57T">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="314"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="375" id="bxv-eV-sgv"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BLr-4P-lVq">
                            <rect key="frame" x="0.0" y="314" width="375" height="125"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="泰国进口VFOODS MIX脆脆条30g" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mUn-3m-wyT">
                                    <rect key="frame" x="15" y="15" width="345" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥2.05" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5go-wb-mRu">
                                    <rect key="frame" x="15" y="47" width="50" height="23"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                    <color key="textColor" red="0.76078431372549016" green="0.0" blue="0.10196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥3.5" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MDt-tN-Jb8">
                                    <rect key="frame" x="75" y="58" width="22" height="12"/>
                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="10"/>
                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已售出100件" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qGm-Qf-8NQ">
                                    <rect key="frame" x="293" y="56" width="67" height="14"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="11.5"/>
                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12点前下单，当日送达；12点以后下单，次日送达" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iMi-Vf-Z3v">
                                    <rect key="frame" x="15" y="87" width="260" height="14"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="11.5"/>
                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100条评价" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gvb-gU-JZX">
                                    <rect key="frame" x="304.5" y="32" width="55.5" height="14"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="11.5"/>
                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qSR-mW-Adu">
                                    <rect key="frame" x="0.0" y="115" width="375" height="10"/>
                                    <color key="backgroundColor" red="0.96862745098039216" green="0.96470588235294119" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="10" id="qid-hm-SMv"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="mUn-3m-wyT" secondAttribute="trailing" constant="15" id="1N6-zP-30I"/>
                                <constraint firstItem="MDt-tN-Jb8" firstAttribute="bottom" secondItem="5go-wb-mRu" secondAttribute="bottom" id="3Ve-Gx-dT1"/>
                                <constraint firstItem="5go-wb-mRu" firstAttribute="leading" secondItem="BLr-4P-lVq" secondAttribute="leading" constant="15" id="A7Y-7Y-8Lj"/>
                                <constraint firstAttribute="bottom" secondItem="qSR-mW-Adu" secondAttribute="bottom" id="FKW-AN-Vaw"/>
                                <constraint firstItem="5go-wb-mRu" firstAttribute="top" secondItem="mUn-3m-wyT" secondAttribute="bottom" constant="15" id="NZX-OV-PyU"/>
                                <constraint firstAttribute="trailing" secondItem="qGm-Qf-8NQ" secondAttribute="trailing" constant="15" id="NiI-kE-Czi"/>
                                <constraint firstItem="qGm-Qf-8NQ" firstAttribute="top" secondItem="gvb-gU-JZX" secondAttribute="bottom" constant="10" id="WuV-79-WlI"/>
                                <constraint firstAttribute="height" constant="125" id="eKR-LE-GuG"/>
                                <constraint firstItem="mUn-3m-wyT" firstAttribute="top" secondItem="BLr-4P-lVq" secondAttribute="top" constant="15" id="lxr-1I-FNY"/>
                                <constraint firstItem="qSR-mW-Adu" firstAttribute="leading" secondItem="BLr-4P-lVq" secondAttribute="leading" id="mpN-aT-NqO"/>
                                <constraint firstItem="iMi-Vf-Z3v" firstAttribute="top" secondItem="5go-wb-mRu" secondAttribute="bottom" constant="17" id="oaC-ma-VFX"/>
                                <constraint firstItem="iMi-Vf-Z3v" firstAttribute="leading" secondItem="BLr-4P-lVq" secondAttribute="leading" constant="15" id="pnu-ZE-DrX"/>
                                <constraint firstItem="mUn-3m-wyT" firstAttribute="leading" secondItem="BLr-4P-lVq" secondAttribute="leading" constant="15" id="qcZ-SH-eU8"/>
                                <constraint firstItem="qGm-Qf-8NQ" firstAttribute="bottom" secondItem="5go-wb-mRu" secondAttribute="bottom" id="qe5-ZU-IC9"/>
                                <constraint firstAttribute="trailing" secondItem="gvb-gU-JZX" secondAttribute="trailing" constant="15" id="qfc-Of-vte"/>
                                <constraint firstItem="MDt-tN-Jb8" firstAttribute="leading" secondItem="5go-wb-mRu" secondAttribute="trailing" constant="10" id="sHw-zF-98V"/>
                                <constraint firstAttribute="trailing" secondItem="qSR-mW-Adu" secondAttribute="trailing" id="yde-Pi-TcA"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sae-Mm-CBD">
                            <rect key="frame" x="0.0" y="439" width="375" height="80"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Qx-NJ-mhz">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="产品参数" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tW0-I9-Fnu">
                                            <rect key="frame" x="15" y="14.5" width="53.5" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="tW0-I9-Fnu" firstAttribute="centerY" secondItem="0Qx-NJ-mhz" secondAttribute="centerY" id="1PH-ig-AVN"/>
                                        <constraint firstItem="tW0-I9-Fnu" firstAttribute="leading" secondItem="0Qx-NJ-mhz" secondAttribute="leading" constant="15" id="Se5-dC-fBP"/>
                                        <constraint firstAttribute="height" constant="44" id="qLe-j1-9rN"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VK1-Ci-r6m">
                                    <rect key="frame" x="0.0" y="44" width="375" height="36"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="口味" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kYX-jj-InF">
                                            <rect key="frame" x="15" y="11" width="25" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="原味，香辣味，香辣鸡味" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5is-XT-cBn">
                                            <rect key="frame" x="62" y="11" width="135" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="5is-XT-cBn" firstAttribute="leading" secondItem="kYX-jj-InF" secondAttribute="trailing" constant="22" id="5wh-PT-y29"/>
                                        <constraint firstItem="kYX-jj-InF" firstAttribute="centerY" secondItem="VK1-Ci-r6m" secondAttribute="centerY" id="7KQ-bu-XuU"/>
                                        <constraint firstAttribute="height" constant="36" id="NaA-rX-bVs"/>
                                        <constraint firstItem="5is-XT-cBn" firstAttribute="centerY" secondItem="VK1-Ci-r6m" secondAttribute="centerY" id="UIJ-VL-p9s"/>
                                        <constraint firstItem="kYX-jj-InF" firstAttribute="leading" secondItem="VK1-Ci-r6m" secondAttribute="leading" constant="15" id="s27-hJ-kmJ"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="VK1-Ci-r6m" secondAttribute="trailing" id="7qO-pl-YbQ"/>
                                <constraint firstAttribute="height" constant="80" id="9ju-u2-sow"/>
                                <constraint firstItem="0Qx-NJ-mhz" firstAttribute="leading" secondItem="sae-Mm-CBD" secondAttribute="leading" id="DWK-AB-ICO"/>
                                <constraint firstItem="VK1-Ci-r6m" firstAttribute="leading" secondItem="sae-Mm-CBD" secondAttribute="leading" id="LfH-2i-Kgz"/>
                                <constraint firstAttribute="bottom" secondItem="VK1-Ci-r6m" secondAttribute="bottom" id="Rab-nP-enG"/>
                                <constraint firstAttribute="trailing" secondItem="0Qx-NJ-mhz" secondAttribute="trailing" id="Vjq-Vq-ybB"/>
                                <constraint firstItem="0Qx-NJ-mhz" firstAttribute="top" secondItem="sae-Mm-CBD" secondAttribute="top" id="rZx-Yd-1vM"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S9u-9T-AuH">
                            <rect key="frame" x="0.0" y="519" width="375" height="200"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fN5-58-orh">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="产品详情" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yTj-Ws-4bj">
                                            <rect key="frame" x="15" y="14" width="53.5" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ml1-ff-8sw">
                                            <rect key="frame" x="0.0" y="43" width="375" height="1"/>
                                            <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="XaL-IP-Hy3"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="J6j-fR-JXz"/>
                                        <constraint firstItem="Ml1-ff-8sw" firstAttribute="leading" secondItem="fN5-58-orh" secondAttribute="leading" id="Rn3-OO-w0z"/>
                                        <constraint firstItem="yTj-Ws-4bj" firstAttribute="centerY" secondItem="fN5-58-orh" secondAttribute="centerY" id="Tpb-5g-qaW"/>
                                        <constraint firstAttribute="bottom" secondItem="Ml1-ff-8sw" secondAttribute="bottom" id="YUv-2r-TXF"/>
                                        <constraint firstItem="yTj-Ws-4bj" firstAttribute="leading" secondItem="fN5-58-orh" secondAttribute="leading" constant="15" id="d54-Rb-QSs"/>
                                        <constraint firstAttribute="trailing" secondItem="Ml1-ff-8sw" secondAttribute="trailing" id="xRC-31-Z7J"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="200" id="WNK-R8-nbf"/>
                                <constraint firstItem="fN5-58-orh" firstAttribute="leading" secondItem="S9u-9T-AuH" secondAttribute="leading" id="XfB-lq-Nor"/>
                                <constraint firstAttribute="trailing" secondItem="fN5-58-orh" secondAttribute="trailing" id="eaG-OZ-gcp"/>
                                <constraint firstItem="fN5-58-orh" firstAttribute="top" secondItem="S9u-9T-AuH" secondAttribute="top" id="qAD-fB-B5e"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="nKJ-tm-57T" secondAttribute="trailing" id="0nE-6B-PJX"/>
                        <constraint firstItem="sae-Mm-CBD" firstAttribute="leading" secondItem="sML-AC-IE7" secondAttribute="leading" id="141-2H-64M"/>
                        <constraint firstAttribute="trailing" secondItem="S9u-9T-AuH" secondAttribute="trailing" id="2T8-VR-byB"/>
                        <constraint firstAttribute="trailing" secondItem="sae-Mm-CBD" secondAttribute="trailing" id="3f2-dU-ntK"/>
                        <constraint firstItem="S9u-9T-AuH" firstAttribute="leading" secondItem="sML-AC-IE7" secondAttribute="leading" id="7U5-Re-gxF"/>
                        <constraint firstItem="BLr-4P-lVq" firstAttribute="leading" secondItem="sML-AC-IE7" secondAttribute="leading" id="H4Z-Kk-Y5S"/>
                        <constraint firstAttribute="trailing" secondItem="BLr-4P-lVq" secondAttribute="trailing" id="HPN-TM-XRo"/>
                        <constraint firstItem="nKJ-tm-57T" firstAttribute="leading" secondItem="sML-AC-IE7" secondAttribute="leading" id="Jon-xw-mPD"/>
                        <constraint firstItem="BLr-4P-lVq" firstAttribute="top" secondItem="nKJ-tm-57T" secondAttribute="bottom" id="PvM-iC-bob"/>
                        <constraint firstAttribute="bottom" secondItem="S9u-9T-AuH" secondAttribute="bottom" constant="147" id="ZdC-HL-yd8"/>
                        <constraint firstItem="nKJ-tm-57T" firstAttribute="top" secondItem="sML-AC-IE7" secondAttribute="top" id="bUh-oA-4dH"/>
                        <constraint firstItem="sae-Mm-CBD" firstAttribute="top" secondItem="BLr-4P-lVq" secondAttribute="bottom" id="l63-ii-DEj"/>
                        <constraint firstItem="S9u-9T-AuH" firstAttribute="top" secondItem="sae-Mm-CBD" secondAttribute="bottom" id="xoo-Vx-iK5"/>
                    </constraints>
                </scrollView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LYW-gH-4gK">
                    <rect key="frame" x="0.0" y="613" width="375" height="54"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="66Z-Uz-60y">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                            <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="sZe-SD-7G8"/>
                            </constraints>
                        </view>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kC1-1o-1TI">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="54"/>
                            <color key="backgroundColor" red="0.70196078431372544" green="0.70196078431372544" blue="0.70196078431372544" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="已售罄">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J5I-4L-CgL">
                            <rect key="frame" x="0.0" y="0.0" width="120" height="54"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="加入购物车">
                                <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="addShopCartButton:" destination="-1" eventType="touchUpInside" id="BzS-5N-w65"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CX9-Yr-Siz">
                            <rect key="frame" x="120" y="0.0" width="255" height="54"/>
                            <color key="backgroundColor" red="0.76078431372549016" green="0.0" blue="0.10196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="立即购买">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="buyButton:" destination="-1" eventType="touchUpInside" id="zt3-ZY-zPW"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="CX9-Yr-Siz" secondAttribute="bottom" id="3DJ-yC-n3T"/>
                        <constraint firstItem="J5I-4L-CgL" firstAttribute="width" secondItem="LYW-gH-4gK" secondAttribute="width" multiplier="0.32" id="3j1-B5-d3M"/>
                        <constraint firstAttribute="height" constant="54" id="6Q0-06-7aX"/>
                        <constraint firstAttribute="trailing" secondItem="kC1-1o-1TI" secondAttribute="trailing" id="9U4-5F-xtY"/>
                        <constraint firstAttribute="bottom" secondItem="J5I-4L-CgL" secondAttribute="bottom" id="C3g-gh-QUY"/>
                        <constraint firstItem="66Z-Uz-60y" firstAttribute="top" secondItem="LYW-gH-4gK" secondAttribute="top" id="LcU-ul-TY7"/>
                        <constraint firstAttribute="trailing" secondItem="66Z-Uz-60y" secondAttribute="trailing" id="Lhw-xl-DHZ"/>
                        <constraint firstAttribute="bottom" secondItem="kC1-1o-1TI" secondAttribute="bottom" id="UOy-lc-o04"/>
                        <constraint firstItem="J5I-4L-CgL" firstAttribute="top" secondItem="LYW-gH-4gK" secondAttribute="top" id="exQ-Kd-5Iv"/>
                        <constraint firstItem="J5I-4L-CgL" firstAttribute="leading" secondItem="LYW-gH-4gK" secondAttribute="leading" id="f07-Ze-gq2"/>
                        <constraint firstItem="kC1-1o-1TI" firstAttribute="leading" secondItem="LYW-gH-4gK" secondAttribute="leading" id="hyg-Im-UgN"/>
                        <constraint firstItem="66Z-Uz-60y" firstAttribute="leading" secondItem="LYW-gH-4gK" secondAttribute="leading" id="kVu-YY-Brz"/>
                        <constraint firstItem="CX9-Yr-Siz" firstAttribute="top" secondItem="LYW-gH-4gK" secondAttribute="top" id="r98-ao-0a6"/>
                        <constraint firstItem="kC1-1o-1TI" firstAttribute="top" secondItem="LYW-gH-4gK" secondAttribute="top" id="ukN-LJ-Odc"/>
                        <constraint firstAttribute="trailing" secondItem="CX9-Yr-Siz" secondAttribute="trailing" id="v61-Rk-12w"/>
                        <constraint firstItem="CX9-Yr-Siz" firstAttribute="leading" secondItem="J5I-4L-CgL" secondAttribute="trailing" id="yg5-Dj-fQ6"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="sML-AC-IE7" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="1V9-JL-L35"/>
                <constraint firstAttribute="trailing" secondItem="sML-AC-IE7" secondAttribute="trailing" id="34d-Jz-hcM"/>
                <constraint firstAttribute="trailing" secondItem="LYW-gH-4gK" secondAttribute="trailing" id="5TN-f2-CEn"/>
                <constraint firstAttribute="bottom" secondItem="LYW-gH-4gK" secondAttribute="bottom" id="6hx-UY-3Fq"/>
                <constraint firstItem="LYW-gH-4gK" firstAttribute="top" secondItem="sML-AC-IE7" secondAttribute="bottom" id="BSz-t8-Xet"/>
                <constraint firstItem="nKJ-tm-57T" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.837333" id="SfM-HB-L2Q"/>
                <constraint firstItem="LYW-gH-4gK" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Vs4-hQ-MdS"/>
                <constraint firstItem="sML-AC-IE7" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="c1q-Qt-CW3"/>
            </constraints>
            <point key="canvasLocation" x="34.5" y="161.5"/>
        </view>
    </objects>
</document>
