<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="YYFavoriteCell" id="gTV-IL-0wX" customClass="YYFavoriteCell" customModule="DiYa" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="135" height="202"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="135" height="202"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fyL-4L-Jqx">
                        <rect key="frame" x="0.0" y="0.0" width="135" height="113"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="135" id="GET-kH-Q1R"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qXD-gN-DD5">
                        <rect key="frame" x="10" y="123" width="115" height="14"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11.5"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4bU-uJ-xni">
                        <rect key="frame" x="10" y="156" width="32" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12.5"/>
                        <color key="textColor" red="0.76078431372549016" green="0.0" blue="0.10196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6PR-ei-w1D">
                        <rect key="frame" x="48" y="160" width="24" height="11"/>
                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fe3-cm-mZg">
                        <rect key="frame" x="10" y="176.5" width="28.5" height="15.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="fyL-4L-Jqx" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="35b-zh-Xo9"/>
                <constraint firstAttribute="bottom" secondItem="fe3-cm-mZg" secondAttribute="bottom" constant="10" id="5Ho-4u-J9r"/>
                <constraint firstAttribute="trailing" secondItem="fyL-4L-Jqx" secondAttribute="trailing" id="5It-Wo-6Pa"/>
                <constraint firstItem="fe3-cm-mZg" firstAttribute="top" secondItem="4bU-uJ-xni" secondAttribute="bottom" constant="5.5" id="9xQ-D7-xhx"/>
                <constraint firstItem="fyL-4L-Jqx" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="FpZ-Xl-Iea"/>
                <constraint firstItem="qXD-gN-DD5" firstAttribute="top" secondItem="fyL-4L-Jqx" secondAttribute="bottom" constant="10" id="KHD-qu-QF9"/>
                <constraint firstAttribute="trailing" secondItem="qXD-gN-DD5" secondAttribute="trailing" constant="10" id="N7J-4Y-w8g"/>
                <constraint firstItem="fe3-cm-mZg" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="VB4-qv-oY4"/>
                <constraint firstItem="6PR-ei-w1D" firstAttribute="leading" secondItem="4bU-uJ-xni" secondAttribute="trailing" constant="6" id="VaY-NX-uvO"/>
                <constraint firstItem="4bU-uJ-xni" firstAttribute="top" secondItem="fyL-4L-Jqx" secondAttribute="bottom" constant="43" id="fAr-5i-b9V"/>
                <constraint firstItem="fyL-4L-Jqx" firstAttribute="height" secondItem="gTV-IL-0wX" secondAttribute="width" multiplier="0.837333" id="gMk-8q-yZb"/>
                <constraint firstItem="4bU-uJ-xni" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="ppg-Fp-F4c"/>
                <constraint firstItem="qXD-gN-DD5" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="qQN-ZV-wxY"/>
                <constraint firstItem="6PR-ei-w1D" firstAttribute="bottom" secondItem="4bU-uJ-xni" secondAttribute="bottom" id="wo0-UK-vAo"/>
            </constraints>
            <size key="customSize" width="135" height="202"/>
            <connections>
                <outlet property="cellWidth" destination="GET-kH-Q1R" id="MHG-9F-lVK"/>
                <outlet property="headerImageView" destination="fyL-4L-Jqx" id="m2D-NO-oQU"/>
                <outlet property="marketPriceLabel" destination="6PR-ei-w1D" id="n8K-g6-RHY"/>
                <outlet property="priceLabel" destination="4bU-uJ-xni" id="kVg-RE-G3m"/>
                <outlet property="salesLabel" destination="fe3-cm-mZg" id="ebK-pl-Yr8"/>
                <outlet property="titleLabel" destination="qXD-gN-DD5" id="rXW-0j-Mld"/>
            </connections>
            <point key="canvasLocation" x="23.5" y="-12"/>
        </collectionViewCell>
    </objects>
</document>
